# 用户服务模块-开发环境
# server
server.port=5720
spring.datasource.url=jdbc:mysql://192.168.0.21:3306/dove?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.future.common.model