<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wal.mart</groupId>
    <artifactId>walmart-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>walmart-pojo</artifactId>

  <name>pojo</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.6</version>
    </dependency>
  </dependencies>




</project>
